# hotelking

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
hotelking-admin/: build.gradle
hotelking-admin/src/main/java/com/hotelking/: HotelkingAdminApplication.java
hotelking-admin/src/main/java/com/hotelking/application/: AddHotelService.java  Paging.java  ReservationScheduleService.java  RoomSearchService.java
hotelking-admin/src/main/java/com/hotelking/config/: OpenApiConfig.java  WebConfig.java
hotelking-admin/src/main/java/com/hotelking/controller/: HotelManagementController.java  ReservationManagementController.java  RoomSearchController.java  RoomSearchCriteria.java  RoomSearchParameter.java
hotelking-admin/src/main/java/com/hotelking/domain/: BaseTimeEntity.java  HotelRepository.java
hotelking-admin/src/main/java/com/hotelking/domain/hotel/: Hotel.java
hotelking-admin/src/main/java/com/hotelking/dto/: AddHotelDto.java  AddReservationScheduleDto.java  Checkable.java
hotelking-admin/src/main/java/com/hotelking/dto/request/: AddHotelRequest.java  AddReservationScheduleDto.java  AddReservationScheduleRequest.java
hotelking-admin/src/main/java/com/hotelking/dto/response/: RoomResponse.java
hotelking-admin/src/main/java/com/hotelking/global/: ApiResponse.java  ErrorContent.java
hotelking-admin/src/main/java/com/hotelking/global/config/: QuerydslConfig.java
hotelking-admin/src/main/java/com/hotelking/global/exception/: ErrorCode.java  GlobalExceptionHandler.java
hotelking-admin/src/main/java/com/hotelking/service/: AddHotelService.java
hotelking-admin/src/main/resources/: application-local.yml  application.yml
hotelking-admin/src/test/java/com/hotelking/controller/: HotelManagementControllerTest.java
hotelking-admin/src/test/java/com/hotelking/domain/hotel/: CoordinateTest.java
hotelking-admin/src/test/java/com/hotelking/dto/: AddHotelDtoTest.java
hotelking-admin/src/test/java/com/hotelking/global/exception/: ErrorCodeTest.java
hotelking-admin/src/test/java/com/hotelking/hotel/: HotelTest.java
hotelking-admin/src/test/java/com/hotelking/service/: AddHotelDtoServiceTest.java
hotelking-api/: build.gradle
hotelking-api/src/main/java/com/hotelking/: HotelkingApiApplication.java
hotelking-api/src/main/java/com/hotelking/application/: AuthService.java  LoginService.java  RoomReservationService.java  SearchRoomService.java  UserService.java
hotelking-api/src/main/java/com/hotelking/auth/: AuthConfig.java  JwtProvider.java  PhoneAuth.java  PhoneAuthCode.java  PhoneAuthCodeGenerator.java  PhoneAuthDto.java  PhoneAuthRepository.java  PhoneAuthToken.java  PhoneNumber.java  PhoneVerification.java  PhoneVerifyCode.java
hotelking-api/src/main/java/com/hotelking/config/: WebConfig.java
hotelking-api/src/main/java/com/hotelking/controller/: AuthController.java  HotelRoomSearchController.java  SearchRoomController.java  UserController.java
hotelking-api/src/main/java/com/hotelking/controller/reservation/: RoomReservationController.java
hotelking-api/src/main/java/com/hotelking/dto/: AddRoomReservationDto.java  AddUserDto.java  AgreementNames.java  LoginRequestDto.java  ServiceType.java  TermIdDto.java  TermIdsDto.java
hotelking-api/src/main/java/com/hotelking/dto/auth/: ConfirmAuthDto.java  PhoneAuthDto.java  PhoneAuthToken.java
hotelking-api/src/main/java/com/hotelking/dto/request/: AccessTokenIssueRequest.java  AddOrderRequest.java  AddUserRequest.java  AgreementTerm.java  AuthServiceType.java  LoginRequest.java  OrderResponse.java  PhoneAuthCodeRequest.java  PhoneAuthConfirmRequest.java
hotelking-api/src/main/java/com/hotelking/dto/response/: JwtTokenResponse.java  RoomPricesResponse.java  UserIdResponse.java
hotelking-api/src/main/java/com/hotelking/dto/search/: SearchRoomParameter.java
hotelking-api/src/main/java/com/hotelking/global/: GlobalExceptionHandler.java
hotelking-api/src/main/java/com/hotelking/utill/: DateUtil.java  HotelKingDateValidator.java
hotelking-api/src/main/resources/: application.yml  data.sql
hotelking-api/src/test/java/com/hotelking/auth/: JwtProviderTest.java  PhoneAuthTest.java  TokenProviderTest.java
hotelking-api/src/test/java/com/hotelking/utill/: DateUtilTest.java
hotelking-core/: build.gradle
hotelking-core/src/main/java/com/hotelking/: HotelKingApplication.java
hotelking-core/src/main/java/com/hotelking/auth/: AppUserArgumentResolver.java  Login.java  LoginInterceptor.java  TokenProvider.java
hotelking-core/src/main/java/com/hotelking/config/: JpaAuditConfig.java  QuerydslConfig.java
hotelking-core/src/main/java/com/hotelking/domain/: BaseTimeEntity.java
hotelking-core/src/main/java/com/hotelking/dto/: ActiveUser.java  AppUser.java  RequestDtoCheckable.java
hotelking-core/src/main/java/com/hotelking/exception/: ErrorCode.java  ErrorContent.java
hotelking-core/src/main/java/com/hotelking/global/: TokenProvider.java
hotelking-core/src/main/java/com/hotelking/infra/: TermRepository.java  UserAgreementRepository.java
hotelking-core/src/main/java/com/hotelking/query/: ReservationScheduleQuery.java  ReservationScheduleQueryRepository.java  RoomScheduleQueryRepository.java  RoomScheduleRepository.java  RoomTypePriceRepository.java  RoomTypeRepository.java  SearchQueryRepository.java
hotelking-core/src/main/java/com/hotelking/repository/: ServiceRequiredTermRepository.java  UserAgreementRepository.java  UserRepository.java
hotelking-core/src/main/java/com/hotelking/response/: ApiResponse.java
hotelking-core/src/main/java/com/hotelking/util/: AuthorizationExtractor.java  DateValidator.java  PhoneAuthCodeGenerator.java  PhoneNumberValidator.java  TokenExtractor.java
hotelking-core/src/test/java/com/hotelking/: HotelKingCoreTests.java  TestConfiguration.java
hotelking-core/src/test/java/com/hotelking/domain/: RepositoryTest.java
hotelking-core/src/test/java/com/hotelking/utils/: HotelFactory.java  PriceDateUtilTest.java  RoomPriceFactory.java
hotelking-core/src/test/resources/: application.yaml
(+272 files in other folders)
