group = 'com'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // openapi & swagger ui
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // data
    annotationProcessor 'org.springframework.boot:spring-boot-starter-data-jpa'

    // mysql driver
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation project(':hotelking-core')
}

tasks.named('test') {
    useJUnitPlatform()
}
