group = 'com'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // encrypt
    implementation 'org.springframework.security:spring-security-crypto'

    // password encoder encrypt implement
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78'

    // for validation null check
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // redis for jwt
    implementation 'org.springframework.data:spring-data-redis'
    implementation 'io.lettuce:lettuce-core:6.3.1.RELEASE'
    implementation ('it.ozimov:embedded-redis:0.7.3') { exclude group: "org.slf4j", module: "slf4j-simple" }

    // jwt
    implementation 'com.auth0:java-jwt:4.4.0'

    // docker compose support
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    // mysql driver
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation project(':hotelking-engine')
    implementation project(':hotelking-common')
}

tasks.named('test') {
    useJUnitPlatform()
}
