group = 'com'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // encrypt
    implementation 'org.springframework.security:spring-security-crypto'

    // password encoder encrypt implement
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78'

    // for validation null check
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation project(':hotelking-engine')
    implementation project(':hotelking-common')
}

tasks.named('test') {
    useJUnitPlatform()
}
